Vorcyc.RoundUI/Assets/ModernNormalWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Vorcyc.RoundUI.Windows.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Vorcyc.RoundUI;component/Assets/Button.xaml" />
        <ResourceDictionary Source="/Vorcyc.RoundUI;component/Assets/Converters.xaml" />
        <ResourceDictionary Source="/Vorcyc.RoundUI;component/Assets/TextBlock.xaml" />
    </ResourceDictionary.MergedDictionaries>

    
    <!-- blank window style, no backbutton, menu and title links -->
    <Style TargetType="controls:RoundNormalWindow" x:Key="ModernNormalWindowStyle">
        <Setter Property="BackgroundContent" Value="{DynamicResource WindowBackgroundContent}" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource WindowText}" />
        <Setter Property="BorderBrush" Value="{DynamicResource WindowBorder}" />
        <Setter Property="Width" Value="800" />
        <Setter Property="Height" Value="640" />
        <!--<Setter Property="MinWidth" Value="320" />
        <Setter Property="MinHeight" Value="320" />-->
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />

        <!--<Setter Property="Background" Value="Transparent"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>-->

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:RoundNormalWindow">
                    <Border x:Name="WindowBorder" Margin="{Binding Source={x:Static SystemParameters.WindowNonClientFrameThickness}}" CornerRadius="5">
                        <Border.Background>
                            <SolidColorBrush x:Name="WindowBorderBackground" Color="{DynamicResource WindowBackgroundColor}" />
                        </Border.Background>
                        <Border.Resources>
                            <Storyboard x:Key="BackgroundAnimation">
                                <ColorAnimation Storyboard.TargetName="WindowBorderBackground" Storyboard.TargetProperty="Color" To="{DynamicResource WindowBackgroundColor}" Duration="0:0:.6" />
                            </Storyboard>
                        </Border.Resources>

                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="7">
                            <AdornerDecorator>
                                <Grid x:Name="LayoutRoot">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <!-- window background content -->
                                    <ContentControl Grid.RowSpan="5" Content="{TemplateBinding BackgroundContent}"/>

                                    <!-- title bar -->
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="96" />
                                        </Grid.ColumnDefinitions>

                                        <!-- logo (visible only when LogoData is not null) -->
                                        <Border Grid.Column="0" Width="30" Height="30" Margin="3"
                                                DataContext="{TemplateBinding LogoData}"
                                                Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}">
                                            <Path x:Name="logoPath" Data="{Binding}" Stretch="Fill" Fill="{TemplateBinding BorderBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            
                                            <!--若是要启用另外的单独LOGO填充设置-->
                                            <!--<Path x:Name="logoPath" Data="{Binding}" Stretch="Fill" Fill="{TemplateBinding LogoFill}" Width="29" Height="29" HorizontalAlignment="Center" VerticalAlignment="Center" />-->

                                        </Border>

                                        <!-- left title controls -->
                                        <ItemsControl Grid.Column="1" x:Name="LeftTitleControls" ItemsSource="{TemplateBinding LeftTitleControls}" 
                                                      Margin="1,2,2,1" WindowChrome.IsHitTestVisibleInChrome="True">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Line x:Name="Separator" X1=".5" Y1="3" X2=".5" Y2="12" Margin="5,0" VerticalAlignment="Center" Stroke="{DynamicResource SeparatorBackground}" />

                                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                                    </StackPanel>
                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                                            <Setter Property="Visibility" TargetName="Separator" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        
                                        
                                        <!-- title -->
                                        <!--<TextBlock x:Name="Title" Grid.Column="1" HorizontalAlignment="{TemplateBinding TitleLocation}"
                                                   VerticalAlignment="Center" Style="{StaticResource ModernWindowTitle}"
                                                   DataContext="{TemplateBinding Title}"
                                                   Text="{Binding Converter={StaticResource ToUpperConverter}}">
                                        </TextBlock>-->
                                        <TextBlock x:Name="Title" Grid.Column="2" HorizontalAlignment="{TemplateBinding TitleLocation}" Visibility="{TemplateBinding TitleVisibility}"
                                                   VerticalAlignment="Top" Style="{StaticResource ModernWindowTitle}" FontFamily="{DynamicResource DefaultFontFamily}"
                                                   Text="{TemplateBinding Title}">
                                        </TextBlock>

                                        <!-- right title controls -->
                                        <ItemsControl Grid.Column="3" ItemsSource="{TemplateBinding RightTitleControls}" 
                                                      Margin="1,2,2,1" WindowChrome.IsHitTestVisibleInChrome="True">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Line x:Name="Separator" X1=".5" Y1="3" X2=".5" Y2="12" Margin="5,0" VerticalAlignment="Center" Stroke="{DynamicResource SeparatorBackground}" />
                                                        
                                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                                    </StackPanel>
                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                                            <Setter Property="Visibility" TargetName="Separator" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                                                            
                                        <!-- window system buttons-->
                                        <StackPanel Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Button Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}" ToolTip="最小化" Style="{StaticResource SystemButtonBase}">
                                                <Button.Content>
                                                    <Ellipse Margin="3" 
                                                         Width="14" Height="14" 
                                                         Stroke="#53BA72" StrokeThickness="1" 
                                                         Fill="#53BA72"                    
                                                         Style="{StaticResource LelvelProjectionFunctionalButtonStyle}">
                                                    </Ellipse>
                                                </Button.Content>
                                            </Button>

                                            
                                            <!--<Button Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}" ToolTip="最小化" Style="{StaticResource SystemButton}">
                                                <Button.Content>
                                                    <Grid Width="13" Height="12" RenderTransform="1,0,0,1,0,1">
                                                        <Path Data="M0,6 L8,6 Z" Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                              Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="2"  />
                                                    </Grid>
                                                </Button.Content>
                                            </Button>-->
                                            
                                            
                                            <Grid Margin="1,0,1,0">
                                                <Button x:Name="Restore" Command="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}" ToolTip="还原" Style="{StaticResource SystemButtonBase}" Visibility="Collapsed" >
                                                    <Button.Content>
                                                        <!--<Grid Width="13" Height="12" UseLayoutRounding="True" RenderTransform="1,0,0,1,.5,.5">
                                                            <Path Data="M2,0 L8,0 L8,6 M0,3 L6,3 M0,2 L6,2 L6,8 L0,8 Z" Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                  Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="1"  />
                                                        </Grid>-->
                                                        <Ellipse Margin="3" 
                                                             Width="14" Height="14" 
                                                             Stroke="White" StrokeThickness="1" 
                                                             Fill="#FFD0CED0"                    
                                                             Style="{StaticResource LelvelProjectionFunctionalButtonStyle}">
                                                        </Ellipse>
                                                    </Button.Content>
                                                </Button>
                                                <Button x:Name="Maximize" Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}" ToolTip="最大化" Style="{StaticResource SystemButtonBase}" >
                                                    <Button.Content>
                                                        <!--<Grid Width="13" Height="12">
                                                            <Path Data="M0,1 L9,1 L9,8 L0,8 Z" Width="9" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                  Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="2"  />
                                                        </Grid>-->
                                                        <Ellipse Margin="3" 
                                                             Width="14" Height="14" 
                                                             Stroke="#FFD6AF32" StrokeThickness="1" 
                                                             Fill="#EFC334"                    
                                                             Style="{StaticResource LelvelProjectionFunctionalButtonStyle}">
                                                        </Ellipse>
                                                    </Button.Content>
                                                </Button>
                                            </Grid>
                                            <Button Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}" ToolTip="关闭" Style="{StaticResource SystemButtonBase}" >
                                                <Button.Content>
                                                    <!--<Grid Width="13" Height="12" RenderTransform="1,0,0,1,0,1">
                                                        <Path Data="M0,0 L8,7 M8,0 L0,7 Z" Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                              Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="1.5"  />
                                                    </Grid>-->
                                                    <Ellipse Margin="3" 
                                                             Width="14" Height="14" 
                                                             Stroke="#FFED3025" StrokeThickness="1" 
                                                             Fill="#EB6F64"                    
                                                             Style="{StaticResource LelvelProjectionFunctionalButtonStyle}">
                                                    </Ellipse>
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>
                                    </Grid>


                                    <!-- content frame -->
                                    <ContentPresenter x:Name="ContentFrame" Grid.Row="1" Grid.RowSpan="2" Margin="1,0,1,1"
                                                Content="{TemplateBinding Content}" 
                                                ContentTemplate="{TemplateBinding ContentTemplate}">
                                        <ContentPresenter.RenderTransform>
                                            <TransformGroup>
                                                <TranslateTransform x:Name="ContentAnimatedTransform" X="100" Y="0" />
                                            </TransformGroup>
                                        </ContentPresenter.RenderTransform>
                                        <ContentPresenter.Triggers>
                                            <EventTrigger RoutedEvent="ContentPresenter.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="ContentAnimatedTransform"
                                                                        Storyboard.TargetProperty="(TranslateTransform.X)"
                                                                        From="100" To="0" Duration="0:0:0.3">
                                                            <DoubleAnimation.EasingFunction>
                                                                <!--<BounceEase CircleEase ="2" EasingMode="EaseOut" Bounciness="2" />-->
                                                                <!--http://msdn.microsoft.com/zh-cn/library/ee308751(v=vs.110).aspx-->
                                                                <ElasticEase EasingMode="EaseOut"/>
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </ContentPresenter.Triggers>
                                    </ContentPresenter>

                                    <!-- resize grip -->
                                    <Grid Grid.Row="2" x:Name="ResizeGrip" Background="Transparent" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Bottom" WindowChrome.ResizeGripDirection="BottomRight">
                                        <Path Width="12" Height="12" Margin="1" 
                                              Stroke="{DynamicResource WindowText}"
                                              StrokeThickness="1"
                                              Stretch="None"
                                              Data="F1 M1,10 L3,10 M5,10 L7,10 M9,10 L11,10 M2,9 L2,11 M6,9 L6,11 M10,9 L10,11 M5,6 L7,6 M9,6 L11,6 M6,5 L6,7 M10,5 L10,7 M9,2 L11,2 M10,1 L10,3" />
                                    </Grid>
                                </Grid>
                            </AdornerDecorator>
                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderActive}" />
                            <Setter TargetName="Title" Property="TextBlock.Foreground" Value="#999999"/>
                            <!--18.11.1加这个，LOGO可以改色-->
                            <Setter TargetName="logoPath" Property="Fill" Value="{DynamicResource WindowBorderActive}"/>

                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Visible" />
                            <Setter TargetName="LayoutRoot" Property="Margin" Value="7" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ResizeGrip" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CornerRadius="15" GlassFrameThickness="0" UseAeroCaptionButtons="False" NonClientFrameEdges="None" />
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>