demo/MainWindow.xaml

<ui:RoundNormalWindow
    x:Class="demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="http://rui.Vorcyc.com/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:demo"
    mc:Ignorable="d"
    LogoData="F1 M 57.3958,49.0833L 47.5,49.0833L 42.75,63.3333L 40.375,63.3333L 37.6041,26.5209L 34.4375,49.0833L 28.5,49.0833L 22.9583,45.5208L 19,49.0833L 11.0833,49.0833L 11.0833,46.3125L 19,46.3125L 22.9583,42.75L 28.5,46.3125L 31.5883,46.3125L 36.4166,11.4792L 39.1875,11.875L 42.7499,55.0209L 46.3125,46.3125L 57,46.3125L 63.3333,41.1667L 66.5,41.1667L 66.5,43.9375L 63.3333,43.9375L 57.3958,49.0833 Z "
    Title="Vorcyc RoundUI demo" Height="350" Width="525">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open">
                    <MenuItem.Icon>
                        <Path Fill="#d7ab68" Stretch="Fill" Width="18" Height="15" Data="F1 M 19,50L 28,34L 63,34L 54,50L 19,50 Z M 19,28.0001L 35,28C 36,25 37.4999,24.0001 37.4999,24.0001L 48.75,24C 49.3023,24 50,24.6977 50,25.25L 50,28L 53.9999,28.0001L 53.9999,32L 27,32L 19,46.4L 19,28.0001 Z "/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save">
                    <MenuItem.Icon>

                        <!--<Canvas Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">-->
                        <!--appbar_disk-->
                        <Path Stretch="Fill" Height="15" Width="15" Fill="#6ebbff" Data="F1 M 20,20L 50.25,20L 56,25.75L 56,56L 20,56L 20,20 Z M 52,27.25L 48.75,24L 48,24L 48,37L 28,37L 28,24L 24,24L 24,52L 52,52L 52,27.25 Z M 39,24L 39,34L 44,34L 44,24L 39,24 Z "/>
                        <!--</Canvas>-->
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Close">
                    <MenuItem Header="Close 1" IsChecked="True"/>
                    <MenuItem Header="Close 2">
                        <MenuItem Header="1"/>
                        <MenuItem Header="2"/>
                        <MenuItem Header="3"/>
                    </MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem>
                    <MenuItem.Header>
                        <CheckBox/>
                    </MenuItem.Header>
                </MenuItem>
                <Separator/>
                <MenuItem >
                    <MenuItem.Header>
                        <RadioButton>1</RadioButton>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <RadioButton>2</RadioButton>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="View" IsEnabled="False">
                <MenuItem Header="填充"/>
                <MenuItem Header="1:1" IsChecked="True"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="123"/>
                    <MenuItem Header="456"/>
                    <Separator/>
                    <MenuItem Header="123" IsChecked="True" IsCheckable="True"/>
                </ContextMenu>
            </Grid.ContextMenu>
            <ScrollViewer>
                <Image x:Name="imgContent" Stretch="None"/>
            </ScrollViewer>




        </Grid>

        <ScrollBar Orientation="Horizontal" Grid.Row="2"/>

        <Slider Orientation="Horizontal" Grid.Row="3" Maximum="10" IsSelectionRangeEnabled="True" TickPlacement="TopLeft" SelectionStart="3" SelectionEnd="8" Value="5"/>

        <Slider Orientation="Vertical" Grid.Row="4" TickPlacement="BottomRight" ></Slider>

        <ui:RangeSlider Grid.Row="5" 
                        Orientation="Horizontal"
                        MinRangeWidth="10"
                        AutoToolTipPlacement="BottomRight"
                        AutoToolTipPrecision="2"
                        TickFrequency="20"
                        TickPlacement="Both"
                        IsSnapToTickEnabled="False"
                        MinRange="1"
                        Minimum="0"
                        Maximum="100"
                        IsMoveToPointEnabled="True"
                        ExtendedMode="True"
                        MoveWholeRange="True"
                        SmallChange="1"
                        LowerValue="120"
                        UpperValue="100"
                        Height="30"/>



        <ToolBarTray Grid.Row="6">

            <ToolBar>
                <Button Content="Button 1"/>
                <Button Content="Button 2" IsEnabled="False"/>
                <TextBox Width="50"></TextBox>
                <Separator/>
                <CheckBox Content="CheckBox 1"/>
                <CheckBox Content="CheckBox 2"/>
                <Separator/>
                <Menu>
                    <MenuItem Header="Menu">
                        <MenuItem Header="File">
                            <MenuItem Header="Copy"/>
                            <MenuItem Header="Paste"/>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </ToolBar>

            <ToolBar>
                <Button Foreground="White" Height="22" Width="27">
                    <Path Fill="#d7ac6a" Stroke="#2d2d30" Stretch="Fill" Data="F1 M 19,50L 28,34L 63,34L 54,50L 19,50 Z M 19,28.0001L 35,28C 36,25 37.4999,24.0001 37.4999,24.0001L 48.75,24C 49.3023,24 50,24.6977 50,25.25L 50,28L 53.9999,28.0001L 53.9999,32L 27,32L 19,46.4L 19,28.0001 Z"/>
                </Button>

                <Button Height="22" Width="22" IsEnabled="False">
                    <Path Fill="#7ac1ff" Stroke="#2d2d30" Stretch="Fill" Data="F1 M 20.5833,20.5833L 55.4167,20.5833L 55.4167,55.4167L 45.9167,55.4167L 45.9167,44.3333L 30.0833,44.3333L 30.0833,55.4167L 20.5833,55.4167L 20.5833,20.5833 Z M 33.25,55.4167L 33.25,50.6667L 39.5833,50.6667L 39.5833,55.4167L 33.25,55.4167 Z M 26.9167,23.75L 26.9167,33.25L 49.0833,33.25L 49.0833,23.75L 26.9167,23.75 Z"/>
                </Button>
                <ToggleButton>
                    123123
                </ToggleButton>
            </ToolBar>

        </ToolBarTray>

    </Grid>
</ui:RoundNormalWindow>